cff-version: 1.2.0
message: "Please consider citing this project in your publications if it helps your research or projects. Cite it as below."
authors:
  - family-names: "Scherer"
    given-names: "Michael"
title: "FPLNet : Face Parsing and Landmarks with Cascaded ConvNets"
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.13715936
date-released: 2024-05-16
preferred-citation:
  type: generic
  authors:
  - family-names: "Scherer"
    given-names: "Michael"
    title: "FPLNet : Face Parsing and Landmarks with Cascaded ConvNets"
    year: 2024